NEXT_PUBLIC_USER_LABEL=Artist
NEXT_PUBLIC_METADATA_URL=https://gordonstonartfair.com
NEXT_PUBLIC_EVENT_DATE=2026-02-28 12:00:00
NEXT_PUBLIC_REGISTRATION_OPEN_DATE=2025-09-15 12:00:00
NEXT_PUBLIC_REGISTRATION_END_DATE=2025-11-15 12:00:00
NEXT_PUBLIC_REGISTRATION_FEE=15
NEXT_PUBLIC_REGISTRATION_FEE_DATE=2026-01-01 12:00:00
NEXT_PUBLIC_BOOTH_FEE=85
TEST_MODE=true
SHOW_LOGIN=false
PASSWORD_RESET_TIMEOUT_MINUTES=15
#SESSION_SECRET
#SMTP_SERVER_HOST;
#SMTP_SERVER_USERNAME;
#SMTP_SERVER_PASSWORD;
#NEXT_PUBLIC_SITE_MAIL_RECEIVER;