### GET request to example server
POST /api/webhook/stripe HTTP/1.1
Host: localhost:3000
Accept: application/json
Content-Type: application/json
Stripe-Signature: t=1492774577,v1=5257a869e7ecebeda32affa62cdca3fa51cad7e77a0e56ff536d0ce8e108d8bd,v1=5257a869e7ecebeda32affa62cdca3fa51cad7e77a0e56ff536d0ce8e108d8bd,v0=6ffbb59b2300aae63f272406069a9788598b792a944a07aba816edb039989a39

{
  "id": "evt_3Rk6n1FKTLmcMjMU0NMHhkQ6",
  "object": "event",
  "api_version": "2025-06-30.basil",
  "created": 1752339643,
  "data": {
    "object": {
      "id": "ch_3Rk6n1FKTLmcMjMU0YWdt9O5",
      "object": "charge",
      "amount": 2000,
      "amount_captured": 2000,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_3Rk6n1FKTLmcMjMU0f33QU33",
      "billing_details": {
        "address": {
          "city": null,
          "country": null,
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": null,
        "name": null,
        "phone": null,
        "tax_id": null
      },
      "calculated_statement_descriptor": "Stripe",
      "captured": true,
      "created": 1752339643,
      "currency": "usd",
      "customer": null,
      "description": "(created by Stripe CLI)",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "advice_code": null,
        "network_advice_code": null,
        "network_decline_code": null,
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 51,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_3Rk6n1FKTLmcMjMU0kcDO8BY",
      "payment_method": "pm_1Rk6n1FKTLmcMjMUmVfRIkuX",
      "payment_method_details": {
        "card": {
          "amount_authorized": 2000,
          "authorization_code": "426296",
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 7,
          "exp_year": 2026,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "agaU3K5gyIUYpaPF",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "network_transaction_id": "971039785517553",
          "overcapture": {
            "maximum_amount_capturable": 2000,
            "status": "unavailable"
          },
          "regulated_status": "unregulated",
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {
      },
      "receipt_email": null,
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xSWk1UmRGS1RMbWNNak1VKLypysMGMgY9WRakMZ06LBZnpKgiggSHP7d1AsBPxccK9PqSPczuSYcrvXWHDskojpoJ10mRYCuE_6GW",
      "refunded": false,
      "review": null,
      "shipping": {
        "address": {
          "city": "San Francisco",
          "country": "US",
          "line1": "510 Townsend St",
          "line2": null,
          "postal_code": "94103",
          "state": "CA"
        },
        "carrier": null,
        "name": "Jenny Rosen",
        "phone": null,
        "tracking_number": null
      },
      "source": null,
      "source_transfer": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 3,
  "request": {
    "id": "req_W24QWsJxavDymJ",
    "idempotency_key": "ea92eb3d-8955-46d1-a1e1-cc1954b6874f"
  },
  "type": "charge.succeeded"
}

###